<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <title>SAGGU | Maison de la Vega — Premium E-Commerce Store</title>
    <meta name="description" content="Discover premium luxury streetwear, curated garments, and high-end fashion crafted with absolute perfection at SAGGU | Maison de la Vega." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
